-- run_test.py: invoking following command in '/home/coskun/projects/delivery_robot_ws/src/rbf_clap_b7_driver/rbf_clap_b7_msgs':
 - /opt/ros/galactic/bin/ament_uncrustify --xunit-file /home/coskun/projects/delivery_robot_ws/src/rbf_clap_b7_driver/rbf_clap_b7_msgs/cmake-build-debug/test_results/rbf_clap_b7_msgs/uncrustify.xunit.xml

Code style divergence in file 'cmake-build-debug/CMakeFiles/3.22.3/CompilerIdC/CMakeCCompilerId.c':

--- cmake-build-debug/CMakeFiles/3.22.3/CompilerIdC/CMakeCCompilerId.c
+++ cmake-build-debug/CMakeFiles/3.22.3/CompilerIdC/CMakeCCompilerId.c.uncrustify
@@ -32,2 +32,2 @@
-  /* __INTEL_COMPILER = VRP prior to 2021, and then VVVV for 2021 and later,
-     except that a few beta releases use the old format with V=2021.  */
+/* __INTEL_COMPILER = VRP prior to 2021, and then VVVV for 2021 and later,
+   except that a few beta releases use the old format with V=2021.  */
@@ -35,2 +35,2 @@
-#  define COMPILER_VERSION_MAJOR DEC(__INTEL_COMPILER/100)
-#  define COMPILER_VERSION_MINOR DEC(__INTEL_COMPILER/10 % 10)
+#  define COMPILER_VERSION_MAJOR DEC(__INTEL_COMPILER / 100)
+#  define COMPILER_VERSION_MINOR DEC(__INTEL_COMPILER / 10 % 10)
@@ -40 +40 @@
-#   define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER   % 10)
+#   define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER % 10)
@@ -45,2 +45,2 @@
-   /* The third version component from --version is an update index,
-      but no macro is provided for it.  */
+/* The third version component from --version is an update index,
+   but no macro is provided for it.  */
@@ -50 +50 @@
-   /* __INTEL_COMPILER_BUILD_DATE = YYYYMMDD */
+/* __INTEL_COMPILER_BUILD_DATE = YYYYMMDD */
@@ -54 +54 @@
-   /* _MSC_VER = VVRR */
+/* _MSC_VER = VVRR */
@@ -83,3 +83,3 @@
-# define COMPILER_VERSION_MAJOR DEC(__INTEL_LLVM_COMPILER/100)
-# define COMPILER_VERSION_MINOR DEC(__INTEL_LLVM_COMPILER/10 % 10)
-# define COMPILER_VERSION_PATCH DEC(__INTEL_LLVM_COMPILER    % 10)
+# define COMPILER_VERSION_MAJOR DEC(__INTEL_LLVM_COMPILER / 100)
+# define COMPILER_VERSION_MINOR DEC(__INTEL_LLVM_COMPILER / 10 % 10)
+# define COMPILER_VERSION_PATCH DEC(__INTEL_LLVM_COMPILER % 10)
@@ -87,3 +87,3 @@
-# define COMPILER_VERSION_MAJOR DEC(__INTEL_LLVM_COMPILER/10000)
-# define COMPILER_VERSION_MINOR DEC(__INTEL_LLVM_COMPILER/100 % 100)
-# define COMPILER_VERSION_PATCH DEC(__INTEL_LLVM_COMPILER     % 100)
+# define COMPILER_VERSION_MAJOR DEC(__INTEL_LLVM_COMPILER / 10000)
+# define COMPILER_VERSION_MINOR DEC(__INTEL_LLVM_COMPILER / 100 % 100)
+# define COMPILER_VERSION_PATCH DEC(__INTEL_LLVM_COMPILER % 100)
@@ -92 +92 @@
-  /* _MSC_VER = VVRR */
+/* _MSC_VER = VVRR */
@@ -118,3 +118,3 @@
-# define COMPILER_VERSION_MAJOR HEX(__CODEGEARC_VERSION__>>24 & 0x00FF)
-# define COMPILER_VERSION_MINOR HEX(__CODEGEARC_VERSION__>>16 & 0x00FF)
-# define COMPILER_VERSION_PATCH DEC(__CODEGEARC_VERSION__     & 0xFFFF)
+# define COMPILER_VERSION_MAJOR HEX(__CODEGEARC_VERSION__ >> 24 & 0x00FF)
+# define COMPILER_VERSION_MINOR HEX(__CODEGEARC_VERSION__ >> 16 & 0x00FF)
+# define COMPILER_VERSION_PATCH DEC(__CODEGEARC_VERSION__ & 0xFFFF)
@@ -124,2 +124,2 @@
-  /* __BORLANDC__ = 0xVRR */
-# define COMPILER_VERSION_MAJOR HEX(__BORLANDC__>>8)
+/* __BORLANDC__ = 0xVRR */
+# define COMPILER_VERSION_MAJOR HEX(__BORLANDC__ >> 8)
@@ -130 +130 @@
-   /* __WATCOMC__ = VVRR */
+/* __WATCOMC__ = VVRR */
@@ -139 +139 @@
-   /* __WATCOMC__ = VVRP + 1100 */
+/* __WATCOMC__ = VVRP + 1100 */
@@ -149,4 +149,4 @@
-   /* __SUNPRO_C = 0xVRRP */
-#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_C>>12)
-#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_C>>4 & 0xFF)
-#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_C    & 0xF)
+/* __SUNPRO_C = 0xVRRP */
+#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_C >> 12)
+#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_C >> 4 & 0xFF)
+#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_C & 0xF)
@@ -154,4 +154,4 @@
-   /* __SUNPRO_CC = 0xVRP */
-#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_C>>8)
-#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_C>>4 & 0xF)
-#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_C    & 0xF)
+/* __SUNPRO_CC = 0xVRP */
+#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_C >> 8)
+#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_C >> 4 & 0xF)
+#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_C & 0xF)
@@ -162,4 +162,4 @@
-  /* __HP_cc = VVRRPP */
-# define COMPILER_VERSION_MAJOR DEC(__HP_cc/10000)
-# define COMPILER_VERSION_MINOR DEC(__HP_cc/100 % 100)
-# define COMPILER_VERSION_PATCH DEC(__HP_cc     % 100)
+/* __HP_cc = VVRRPP */
+# define COMPILER_VERSION_MAJOR DEC(__HP_cc / 10000)
+# define COMPILER_VERSION_MINOR DEC(__HP_cc / 100 % 100)
+# define COMPILER_VERSION_PATCH DEC(__HP_cc % 100)
@@ -169,4 +169,4 @@
-  /* __DECC_VER = VVRRTPPPP */
-# define COMPILER_VERSION_MAJOR DEC(__DECC_VER/10000000)
-# define COMPILER_VERSION_MINOR DEC(__DECC_VER/100000  % 100)
-# define COMPILER_VERSION_PATCH DEC(__DECC_VER         % 10000)
+/* __DECC_VER = VVRRTPPPP */
+# define COMPILER_VERSION_MAJOR DEC(__DECC_VER / 10000000)
+# define COMPILER_VERSION_MINOR DEC(__DECC_VER / 100000 % 100)
+# define COMPILER_VERSION_PATCH DEC(__DECC_VER % 10000)
@@ -176,4 +176,4 @@
-  /* __IBMC__ = VRP */
-# define COMPILER_VERSION_MAJOR DEC(__IBMC__/100)
-# define COMPILER_VERSION_MINOR DEC(__IBMC__/10 % 10)
-# define COMPILER_VERSION_PATCH DEC(__IBMC__    % 10)
+/* __IBMC__ = VRP */
+# define COMPILER_VERSION_MAJOR DEC(__IBMC__ / 100)
+# define COMPILER_VERSION_MINOR DEC(__IBMC__ / 10 % 10)
+# define COMPILER_VERSION_PATCH DEC(__IBMC__ % 10)
@@ -191,4 +191,4 @@
-  /* __IBMC__ = VRP */
-# define COMPILER_VERSION_MAJOR DEC(__IBMC__/100)
-# define COMPILER_VERSION_MINOR DEC(__IBMC__/10 % 10)
-# define COMPILER_VERSION_PATCH DEC(__IBMC__    % 10)
+/* __IBMC__ = VRP */
+# define COMPILER_VERSION_MAJOR DEC(__IBMC__ / 100)
+# define COMPILER_VERSION_MINOR DEC(__IBMC__ / 10 % 10)
+# define COMPILER_VERSION_PATCH DEC(__IBMC__ % 10)
@@ -198,4 +198,4 @@
-  /* __IBMC__ = VRP */
-# define COMPILER_VERSION_MAJOR DEC(__IBMC__/100)
-# define COMPILER_VERSION_MINOR DEC(__IBMC__/10 % 10)
-# define COMPILER_VERSION_PATCH DEC(__IBMC__    % 10)
+/* __IBMC__ = VRP */
+# define COMPILER_VERSION_MAJOR DEC(__IBMC__ / 100)
+# define COMPILER_VERSION_MINOR DEC(__IBMC__ / 10 % 10)
+# define COMPILER_VERSION_PATCH DEC(__IBMC__ % 10)
@@ -226,4 +226,4 @@
-  /* __TI_COMPILER_VERSION__ = VVVRRRPPP */
-# define COMPILER_VERSION_MAJOR DEC(__TI_COMPILER_VERSION__/1000000)
-# define COMPILER_VERSION_MINOR DEC(__TI_COMPILER_VERSION__/1000   % 1000)
-# define COMPILER_VERSION_PATCH DEC(__TI_COMPILER_VERSION__        % 1000)
+/* __TI_COMPILER_VERSION__ = VVVRRRPPP */
+# define COMPILER_VERSION_MAJOR DEC(__TI_COMPILER_VERSION__ / 1000000)
+# define COMPILER_VERSION_MINOR DEC(__TI_COMPILER_VERSION__ / 1000 % 1000)
+# define COMPILER_VERSION_PATCH DEC(__TI_COMPILER_VERSION__ % 1000)
@@ -261 +261 @@
-# define COMPILER_VERSION_PATCH DEC(__GHS_VERSION_NUMBER      % 10)
+# define COMPILER_VERSION_PATCH DEC(__GHS_VERSION_NUMBER % 10)
@@ -276,4 +276,4 @@
-  /* __ARMCC_VERSION = VRRPPPP */
-  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION/1000000)
-  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION/10000 % 100)
-  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION     % 10000)
+/* __ARMCC_VERSION = VRRPPPP */
+  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION / 1000000)
+  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION / 10000 % 100)
+  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION % 10000)
@@ -281,4 +281,4 @@
-  /* __ARMCC_VERSION = VRPPPP */
-  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION/100000)
-  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION/10000 % 10)
-  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION    % 10000)
+/* __ARMCC_VERSION = VRPPPP */
+  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION / 100000)
+  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION / 10000 % 10)
+  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION % 10000)
@@ -297 +297 @@
-   /* _MSC_VER = VVRR */
+/* _MSC_VER = VVRR */
@@ -305,3 +305,3 @@
-  # define COMPILER_VERSION_MAJOR DEC(__ARMCOMPILER_VERSION/1000000)
-  # define COMPILER_VERSION_MINOR DEC(__ARMCOMPILER_VERSION/10000 % 100)
-  # define COMPILER_VERSION_PATCH DEC(__ARMCOMPILER_VERSION     % 10000)
+  # define COMPILER_VERSION_MAJOR DEC(__ARMCOMPILER_VERSION / 1000000)
+  # define COMPILER_VERSION_MINOR DEC(__ARMCOMPILER_VERSION / 10000 % 100)
+  # define COMPILER_VERSION_PATCH DEC(__ARMCOMPILER_VERSION % 10000)
@@ -319 +319 @@
-   /* _MSC_VER = VVRR */
+/* _MSC_VER = VVRR */
@@ -336 +336 @@
-  /* _MSC_VER = VVRR */
+/* _MSC_VER = VVRR */
@@ -341 +341 @@
-    /* _MSC_FULL_VER = VVRRPPPPP */
+/* _MSC_FULL_VER = VVRRPPPPP */
@@ -344 +344 @@
-    /* _MSC_FULL_VER = VVRRPPPP */
+/* _MSC_FULL_VER = VVRRPPPP */
@@ -352 +352,2 @@
-#elif defined(__VISUALDSPVERSION__) || defined(__ADSPBLACKFIN__) || defined(__ADSPTS__) || defined(__ADSP21000__)
+#elif defined(__VISUALDSPVERSION__) || defined(__ADSPBLACKFIN__) || defined(__ADSPTS__) || \
+  defined(__ADSP21000__)
@@ -355,4 +356,4 @@
-  /* __VISUALDSPVERSION__ = 0xVVRRPP00 */
-# define COMPILER_VERSION_MAJOR HEX(__VISUALDSPVERSION__>>24)
-# define COMPILER_VERSION_MINOR HEX(__VISUALDSPVERSION__>>16 & 0xFF)
-# define COMPILER_VERSION_PATCH HEX(__VISUALDSPVERSION__>>8  & 0xFF)
+/* __VISUALDSPVERSION__ = 0xVVRRPP00 */
+# define COMPILER_VERSION_MAJOR HEX(__VISUALDSPVERSION__ >> 24)
+# define COMPILER_VERSION_MINOR HEX(__VISUALDSPVERSION__ >> 16 & 0xFF)
+# define COMPILER_VERSION_PATCH HEX(__VISUALDSPVERSION__ >> 8 & 0xFF)
@@ -368 +369,3 @@
-# elif defined(__VER__) && (defined(__ICCAVR__) || defined(__ICCRX__) || defined(__ICCRH850__) || defined(__ICCRL78__) || defined(__ICC430__) || defined(__ICCRISCV__) || defined(__ICCV850__) || defined(__ICC8051__) || defined(__ICCSTM8__))
+# elif defined(__VER__) && (defined(__ICCAVR__) || defined(__ICCRX__) || defined(__ICCRH850__) || \
+  defined(__ICCRL78__) || defined(__ICC430__) || defined(__ICCRISCV__) || defined(__ICCV850__) || \
+  defined(__ICC8051__) || defined(__ICCSTM8__))
@@ -370 +373 @@
-#  define COMPILER_VERSION_MINOR DEC((__VER__) - (((__VER__) / 100)*100))
+#  define COMPILER_VERSION_MINOR DEC((__VER__) -(((__VER__) / 100) * 100))
@@ -382,4 +385,4 @@
-  /* SDCC = VRP */
-#  define COMPILER_VERSION_MAJOR DEC(SDCC/100)
-#  define COMPILER_VERSION_MINOR DEC(SDCC/10 % 10)
-#  define COMPILER_VERSION_PATCH DEC(SDCC    % 10)
+/* SDCC = VRP */
+#  define COMPILER_VERSION_MAJOR DEC(SDCC / 100)
+#  define COMPILER_VERSION_MINOR DEC(SDCC / 10 % 10)
+#  define COMPILER_VERSION_PATCH DEC(SDCC % 10)
@@ -403 +406 @@
-char const* info_compiler = "INFO" ":" "compiler[" COMPILER_ID "]";
+char const * info_compiler = "INFO" ":" "compiler[" COMPILER_ID "]";
@@ -405 +408 @@
-char const* info_simulate = "INFO" ":" "simulate[" SIMULATE_ID "]";
+char const * info_simulate = "INFO" ":" "simulate[" SIMULATE_ID "]";
@@ -409 +412 @@
-char const* qnxnto = "INFO" ":" "qnxnto[]";
+char const * qnxnto = "INFO" ":" "qnxnto[]";
@@ -413 +416 @@
-char const *info_cray = "INFO" ":" "compiler_wrapper[CrayPrgEnv]";
+char const * info_cray = "INFO" ":" "compiler_wrapper[CrayPrgEnv]";
@@ -656,9 +659,9 @@
-#define DEC(n)                   \
-  ('0' + (((n) / 10000000)%10)), \
-  ('0' + (((n) / 1000000)%10)),  \
-  ('0' + (((n) / 100000)%10)),   \
-  ('0' + (((n) / 10000)%10)),    \
-  ('0' + (((n) / 1000)%10)),     \
-  ('0' + (((n) / 100)%10)),      \
-  ('0' + (((n) / 10)%10)),       \
-  ('0' +  ((n) % 10))
+#define DEC(n) \
+  ('0' + (((n) / 10000000) % 10)), \
+  ('0' + (((n) / 1000000) % 10)), \
+  ('0' + (((n) / 100000) % 10)), \
+  ('0' + (((n) / 10000) % 10)), \
+  ('0' + (((n) / 1000) % 10)), \
+  ('0' + (((n) / 100) % 10)), \
+  ('0' + (((n) / 10) % 10)), \
+  ('0' + ((n) % 10))
@@ -667,9 +670,9 @@
-#define HEX(n)             \
-  ('0' + ((n)>>28 & 0xF)), \
-  ('0' + ((n)>>24 & 0xF)), \
-  ('0' + ((n)>>20 & 0xF)), \
-  ('0' + ((n)>>16 & 0xF)), \
-  ('0' + ((n)>>12 & 0xF)), \
-  ('0' + ((n)>>8  & 0xF)), \
-  ('0' + ((n)>>4  & 0xF)), \
-  ('0' + ((n)     & 0xF))
+#define HEX(n) \
+  ('0' + ((n) >> 28 & 0xF)), \
+  ('0' + ((n) >> 24 & 0xF)), \
+  ('0' + ((n) >> 20 & 0xF)), \
+  ('0' + ((n) >> 16 & 0xF)), \
+  ('0' + ((n) >> 12 & 0xF)), \
+  ('0' + ((n) >> 8 & 0xF)), \
+  ('0' + ((n) >> 4 & 0xF)), \
+  ('0' + ((n) & 0xF))
@@ -679 +682 @@
-char const* info_version = "INFO" ":" "compiler_version[" COMPILER_VERSION "]";
+char const * info_version = "INFO" ":" "compiler_version[" COMPILER_VERSION "]";
@@ -685 +688 @@
-  'c','o','m','p','i','l','e','r','_','v','e','r','s','i','o','n','[',
+  'c', 'o', 'm', 'p', 'i', 'l', 'e', 'r', '_', 'v', 'e', 'r', 's', 'i', 'o', 'n', '[',
@@ -690 +693 @@
-   '.', COMPILER_VERSION_PATCH,
+  '.', COMPILER_VERSION_PATCH,
@@ -692 +695 @@
-    '.', COMPILER_VERSION_TWEAK,
+  '.', COMPILER_VERSION_TWEAK,
@@ -696 +699,2 @@
-  ']','\0'};
+  ']', '\0'
+};
@@ -703,3 +707,4 @@
-  'c','o','m','p','i','l','e','r','_','v','e','r','s','i','o','n','_',
-  'i','n','t','e','r','n','a','l','[',
-  COMPILER_VERSION_INTERNAL,']','\0'};
+  'c', 'o', 'm', 'p', 'i', 'l', 'e', 'r', '_', 'v', 'e', 'r', 's', 'i', 'o', 'n', '_',
+  'i', 'n', 't', 'e', 'r', 'n', 'a', 'l', '[',
+  COMPILER_VERSION_INTERNAL, ']', '\0'
+};
@@ -707 +712,2 @@
-char const* info_version_internal = "INFO" ":" "compiler_version_internal[" COMPILER_VERSION_INTERNAL_STR "]";
+char const * info_version_internal =
+  "INFO" ":" "compiler_version_internal[" COMPILER_VERSION_INTERNAL_STR "]";
@@ -714 +720 @@
-  's','i','m','u','l','a','t','e','_','v','e','r','s','i','o','n','[',
+  's', 'i', 'm', 'u', 'l', 'a', 't', 'e', '_', 'v', 'e', 'r', 's', 'i', 'o', 'n', '[',
@@ -719 +725 @@
-   '.', SIMULATE_VERSION_PATCH,
+  '.', SIMULATE_VERSION_PATCH,
@@ -721 +727 @@
-    '.', SIMULATE_VERSION_TWEAK,
+  '.', SIMULATE_VERSION_TWEAK,
@@ -725 +731,2 @@
-  ']','\0'};
+  ']', '\0'
+};
@@ -732,3 +739,2 @@
-char const* info_platform = "INFO" ":" "platform[" PLATFORM_ID "]";
-char const* info_arch = "INFO" ":" "arch[" ARCHITECTURE_ID "]";
-
+char const * info_platform = "INFO" ":" "platform[" PLATFORM_ID "]";
+char const * info_arch = "INFO" ":" "arch[" ARCHITECTURE_ID "]";
@@ -754 +760 @@
-const char* info_language_standard_default =
+const char * info_language_standard_default =
@@ -757,3 +763,3 @@
-const char* info_language_extensions_default = "INFO" ":" "extensions_default["
-#if (defined(__clang__) || defined(__GNUC__) || defined(__xlC__) ||           \
-     defined(__TI_COMPILER_VERSION__)) &&                                     \
+const char * info_language_extensions_default = "INFO" ":" "extensions_default["
+#if (defined(__clang__) || defined(__GNUC__) || defined(__xlC__) || \
+  defined(__TI_COMPILER_VERSION__)) && \
@@ -765 +771 @@
-"]";
+  "]";
@@ -773 +779 @@
-int main(argc, argv) int argc; char *argv[];
+int main(argc, argv) int argc; char * argv[];
@@ -775 +781 @@
-int main(int argc, char* argv[])
+int main(int argc, char * argv[])

Code style divergence in file 'cmake-build-debug/CMakeFiles/3.22.3/CompilerIdCXX/CMakeCXXCompilerId.cpp':

--- cmake-build-debug/CMakeFiles/3.22.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
+++ cmake-build-debug/CMakeFiles/3.22.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.uncrustify
@@ -20 +20 @@
-  /* __COMO_VERSION__ = VRR */
+/* __COMO_VERSION__ = VRR */
@@ -32,2 +32,2 @@
-  /* __INTEL_COMPILER = VRP prior to 2021, and then VVVV for 2021 and later,
-     except that a few beta releases use the old format with V=2021.  */
+/* __INTEL_COMPILER = VRP prior to 2021, and then VVVV for 2021 and later,
+   except that a few beta releases use the old format with V=2021.  */
@@ -35,2 +35,2 @@
-#  define COMPILER_VERSION_MAJOR DEC(__INTEL_COMPILER/100)
-#  define COMPILER_VERSION_MINOR DEC(__INTEL_COMPILER/10 % 10)
+#  define COMPILER_VERSION_MAJOR DEC(__INTEL_COMPILER / 100)
+#  define COMPILER_VERSION_MINOR DEC(__INTEL_COMPILER / 10 % 10)
@@ -40 +40 @@
-#   define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER   % 10)
+#   define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER % 10)
@@ -45,2 +45,2 @@
-   /* The third version component from --version is an update index,
-      but no macro is provided for it.  */
+/* The third version component from --version is an update index,
+   but no macro is provided for it.  */
@@ -50 +50 @@
-   /* __INTEL_COMPILER_BUILD_DATE = YYYYMMDD */
+/* __INTEL_COMPILER_BUILD_DATE = YYYYMMDD */
@@ -54 +54 @@
-   /* _MSC_VER = VVRR */
+/* _MSC_VER = VVRR */
@@ -83,3 +83,3 @@
-# define COMPILER_VERSION_MAJOR DEC(__INTEL_LLVM_COMPILER/100)
-# define COMPILER_VERSION_MINOR DEC(__INTEL_LLVM_COMPILER/10 % 10)
-# define COMPILER_VERSION_PATCH DEC(__INTEL_LLVM_COMPILER    % 10)
+# define COMPILER_VERSION_MAJOR DEC(__INTEL_LLVM_COMPILER / 100)
+# define COMPILER_VERSION_MINOR DEC(__INTEL_LLVM_COMPILER / 10 % 10)
+# define COMPILER_VERSION_PATCH DEC(__INTEL_LLVM_COMPILER % 10)
@@ -87,3 +87,3 @@
-# define COMPILER_VERSION_MAJOR DEC(__INTEL_LLVM_COMPILER/10000)
-# define COMPILER_VERSION_MINOR DEC(__INTEL_LLVM_COMPILER/100 % 100)
-# define COMPILER_VERSION_PATCH DEC(__INTEL_LLVM_COMPILER     % 100)
+# define COMPILER_VERSION_MAJOR DEC(__INTEL_LLVM_COMPILER / 10000)
+# define COMPILER_VERSION_MINOR DEC(__INTEL_LLVM_COMPILER / 100 % 100)
+# define COMPILER_VERSION_PATCH DEC(__INTEL_LLVM_COMPILER % 100)
@@ -92 +92 @@
-  /* _MSC_VER = VVRR */
+/* _MSC_VER = VVRR */
@@ -118,3 +118,3 @@
-# define COMPILER_VERSION_MAJOR HEX(__CODEGEARC_VERSION__>>24 & 0x00FF)
-# define COMPILER_VERSION_MINOR HEX(__CODEGEARC_VERSION__>>16 & 0x00FF)
-# define COMPILER_VERSION_PATCH DEC(__CODEGEARC_VERSION__     & 0xFFFF)
+# define COMPILER_VERSION_MAJOR HEX(__CODEGEARC_VERSION__ >> 24 & 0x00FF)
+# define COMPILER_VERSION_MINOR HEX(__CODEGEARC_VERSION__ >> 16 & 0x00FF)
+# define COMPILER_VERSION_PATCH DEC(__CODEGEARC_VERSION__ & 0xFFFF)
@@ -124,2 +124,2 @@
-  /* __BORLANDC__ = 0xVRR */
-# define COMPILER_VERSION_MAJOR HEX(__BORLANDC__>>8)
+/* __BORLANDC__ = 0xVRR */
+# define COMPILER_VERSION_MAJOR HEX(__BORLANDC__ >> 8)
@@ -130 +130 @@
-   /* __WATCOMC__ = VVRR */
+/* __WATCOMC__ = VVRR */
@@ -139 +139 @@
-   /* __WATCOMC__ = VVRP + 1100 */
+/* __WATCOMC__ = VVRP + 1100 */
@@ -149,4 +149,4 @@
-   /* __SUNPRO_CC = 0xVRRP */
-#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_CC>>12)
-#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_CC>>4 & 0xFF)
-#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_CC    & 0xF)
+/* __SUNPRO_CC = 0xVRRP */
+#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_CC >> 12)
+#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_CC >> 4 & 0xFF)
+#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_CC & 0xF)
@@ -154,4 +154,4 @@
-   /* __SUNPRO_CC = 0xVRP */
-#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_CC>>8)
-#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_CC>>4 & 0xF)
-#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_CC    & 0xF)
+/* __SUNPRO_CC = 0xVRP */
+#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_CC >> 8)
+#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_CC >> 4 & 0xF)
+#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_CC & 0xF)
@@ -162,4 +162,4 @@
-  /* __HP_aCC = VVRRPP */
-# define COMPILER_VERSION_MAJOR DEC(__HP_aCC/10000)
-# define COMPILER_VERSION_MINOR DEC(__HP_aCC/100 % 100)
-# define COMPILER_VERSION_PATCH DEC(__HP_aCC     % 100)
+/* __HP_aCC = VVRRPP */
+# define COMPILER_VERSION_MAJOR DEC(__HP_aCC / 10000)
+# define COMPILER_VERSION_MINOR DEC(__HP_aCC / 100 % 100)
+# define COMPILER_VERSION_PATCH DEC(__HP_aCC % 100)
@@ -169,4 +169,4 @@
-  /* __DECCXX_VER = VVRRTPPPP */
-# define COMPILER_VERSION_MAJOR DEC(__DECCXX_VER/10000000)
-# define COMPILER_VERSION_MINOR DEC(__DECCXX_VER/100000  % 100)
-# define COMPILER_VERSION_PATCH DEC(__DECCXX_VER         % 10000)
+/* __DECCXX_VER = VVRRTPPPP */
+# define COMPILER_VERSION_MAJOR DEC(__DECCXX_VER / 10000000)
+# define COMPILER_VERSION_MINOR DEC(__DECCXX_VER / 100000 % 100)
+# define COMPILER_VERSION_PATCH DEC(__DECCXX_VER % 10000)
@@ -176,4 +176,4 @@
-  /* __IBMCPP__ = VRP */
-# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__/100)
-# define COMPILER_VERSION_MINOR DEC(__IBMCPP__/10 % 10)
-# define COMPILER_VERSION_PATCH DEC(__IBMCPP__    % 10)
+/* __IBMCPP__ = VRP */
+# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__ / 100)
+# define COMPILER_VERSION_MINOR DEC(__IBMCPP__ / 10 % 10)
+# define COMPILER_VERSION_PATCH DEC(__IBMCPP__ % 10)
@@ -191,4 +191,4 @@
-  /* __IBMCPP__ = VRP */
-# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__/100)
-# define COMPILER_VERSION_MINOR DEC(__IBMCPP__/10 % 10)
-# define COMPILER_VERSION_PATCH DEC(__IBMCPP__    % 10)
+/* __IBMCPP__ = VRP */
+# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__ / 100)
+# define COMPILER_VERSION_MINOR DEC(__IBMCPP__ / 10 % 10)
+# define COMPILER_VERSION_PATCH DEC(__IBMCPP__ % 10)
@@ -198,4 +198,4 @@
-  /* __IBMCPP__ = VRP */
-# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__/100)
-# define COMPILER_VERSION_MINOR DEC(__IBMCPP__/10 % 10)
-# define COMPILER_VERSION_PATCH DEC(__IBMCPP__    % 10)
+/* __IBMCPP__ = VRP */
+# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__ / 100)
+# define COMPILER_VERSION_MINOR DEC(__IBMCPP__ / 10 % 10)
+# define COMPILER_VERSION_PATCH DEC(__IBMCPP__ % 10)
@@ -226,4 +226,4 @@
-  /* __TI_COMPILER_VERSION__ = VVVRRRPPP */
-# define COMPILER_VERSION_MAJOR DEC(__TI_COMPILER_VERSION__/1000000)
-# define COMPILER_VERSION_MINOR DEC(__TI_COMPILER_VERSION__/1000   % 1000)
-# define COMPILER_VERSION_PATCH DEC(__TI_COMPILER_VERSION__        % 1000)
+/* __TI_COMPILER_VERSION__ = VVVRRRPPP */
+# define COMPILER_VERSION_MAJOR DEC(__TI_COMPILER_VERSION__ / 1000000)
+# define COMPILER_VERSION_MINOR DEC(__TI_COMPILER_VERSION__ / 1000 % 1000)
+# define COMPILER_VERSION_PATCH DEC(__TI_COMPILER_VERSION__ % 1000)
@@ -261 +261 @@
-# define COMPILER_VERSION_PATCH DEC(__GHS_VERSION_NUMBER      % 10)
+# define COMPILER_VERSION_PATCH DEC(__GHS_VERSION_NUMBER % 10)
@@ -270,4 +270,4 @@
-  /* __ARMCC_VERSION = VRRPPPP */
-  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION/1000000)
-  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION/10000 % 100)
-  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION     % 10000)
+/* __ARMCC_VERSION = VRRPPPP */
+  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION / 1000000)
+  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION / 10000 % 100)
+  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION % 10000)
@@ -275,4 +275,4 @@
-  /* __ARMCC_VERSION = VRPPPP */
-  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION/100000)
-  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION/10000 % 10)
-  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION    % 10000)
+/* __ARMCC_VERSION = VRPPPP */
+  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION / 100000)
+  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION / 10000 % 10)
+  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION % 10000)
@@ -291 +291 @@
-   /* _MSC_VER = VVRR */
+/* _MSC_VER = VVRR */
@@ -299,3 +299,3 @@
-  # define COMPILER_VERSION_MAJOR DEC(__ARMCOMPILER_VERSION/1000000)
-  # define COMPILER_VERSION_MINOR DEC(__ARMCOMPILER_VERSION/10000 % 100)
-  # define COMPILER_VERSION_PATCH DEC(__ARMCOMPILER_VERSION     % 10000)
+  # define COMPILER_VERSION_MAJOR DEC(__ARMCOMPILER_VERSION / 1000000)
+  # define COMPILER_VERSION_MINOR DEC(__ARMCOMPILER_VERSION / 10000 % 100)
+  # define COMPILER_VERSION_PATCH DEC(__ARMCOMPILER_VERSION % 10000)
@@ -313 +313 @@
-   /* _MSC_VER = VVRR */
+/* _MSC_VER = VVRR */
@@ -334 +334 @@
-  /* _MSC_VER = VVRR */
+/* _MSC_VER = VVRR */
@@ -339 +339 @@
-    /* _MSC_FULL_VER = VVRRPPPPP */
+/* _MSC_FULL_VER = VVRRPPPPP */
@@ -342 +342 @@
-    /* _MSC_FULL_VER = VVRRPPPP */
+/* _MSC_FULL_VER = VVRRPPPP */
@@ -350 +350,2 @@
-#elif defined(__VISUALDSPVERSION__) || defined(__ADSPBLACKFIN__) || defined(__ADSPTS__) || defined(__ADSP21000__)
+#elif defined(__VISUALDSPVERSION__) || defined(__ADSPBLACKFIN__) || defined(__ADSPTS__) || \
+  defined(__ADSP21000__)
@@ -353,4 +354,4 @@
-  /* __VISUALDSPVERSION__ = 0xVVRRPP00 */
-# define COMPILER_VERSION_MAJOR HEX(__VISUALDSPVERSION__>>24)
-# define COMPILER_VERSION_MINOR HEX(__VISUALDSPVERSION__>>16 & 0xFF)
-# define COMPILER_VERSION_PATCH HEX(__VISUALDSPVERSION__>>8  & 0xFF)
+/* __VISUALDSPVERSION__ = 0xVVRRPP00 */
+# define COMPILER_VERSION_MAJOR HEX(__VISUALDSPVERSION__ >> 24)
+# define COMPILER_VERSION_MINOR HEX(__VISUALDSPVERSION__ >> 16 & 0xFF)
+# define COMPILER_VERSION_PATCH HEX(__VISUALDSPVERSION__ >> 8 & 0xFF)
@@ -366 +367,3 @@
-# elif defined(__VER__) && (defined(__ICCAVR__) || defined(__ICCRX__) || defined(__ICCRH850__) || defined(__ICCRL78__) || defined(__ICC430__) || defined(__ICCRISCV__) || defined(__ICCV850__) || defined(__ICC8051__) || defined(__ICCSTM8__))
+# elif defined(__VER__) && (defined(__ICCAVR__) || defined(__ICCRX__) || defined(__ICCRH850__) || \
+  defined(__ICCRL78__) || defined(__ICC430__) || defined(__ICCRISCV__) || defined(__ICCV850__) || \
+  defined(__ICC8051__) || defined(__ICCSTM8__))
@@ -368 +371 @@
-#  define COMPILER_VERSION_MINOR DEC((__VER__) - (((__VER__) / 100)*100))
+#  define COMPILER_VERSION_MINOR DEC((__VER__) -(((__VER__) / 100) * 100))
@@ -388 +391 @@
-char const* info_compiler = "INFO" ":" "compiler[" COMPILER_ID "]";
+char const * info_compiler = "INFO" ":" "compiler[" COMPILER_ID "]";
@@ -390 +393 @@
-char const* info_simulate = "INFO" ":" "simulate[" SIMULATE_ID "]";
+char const * info_simulate = "INFO" ":" "simulate[" SIMULATE_ID "]";
@@ -394 +397 @@
-char const* qnxnto = "INFO" ":" "qnxnto[]";
+char const * qnxnto = "INFO" ":" "qnxnto[]";
@@ -398 +401 @@
-char const *info_cray = "INFO" ":" "compiler_wrapper[CrayPrgEnv]";
+char const * info_cray = "INFO" ":" "compiler_wrapper[CrayPrgEnv]";
@@ -641,9 +644,9 @@
-#define DEC(n)                   \
-  ('0' + (((n) / 10000000)%10)), \
-  ('0' + (((n) / 1000000)%10)),  \
-  ('0' + (((n) / 100000)%10)),   \
-  ('0' + (((n) / 10000)%10)),    \
-  ('0' + (((n) / 1000)%10)),     \
-  ('0' + (((n) / 100)%10)),      \
-  ('0' + (((n) / 10)%10)),       \
-  ('0' +  ((n) % 10))
+#define DEC(n) \
+  ('0' + (((n) / 10000000) % 10)), \
+  ('0' + (((n) / 1000000) % 10)), \
+  ('0' + (((n) / 100000) % 10)), \
+  ('0' + (((n) / 10000) % 10)), \
+  ('0' + (((n) / 1000) % 10)), \
+  ('0' + (((n) / 100) % 10)), \
+  ('0' + (((n) / 10) % 10)), \
+  ('0' + ((n) % 10))
@@ -652,9 +655,9 @@
-#define HEX(n)             \
-  ('0' + ((n)>>28 & 0xF)), \
-  ('0' + ((n)>>24 & 0xF)), \
-  ('0' + ((n)>>20 & 0xF)), \
-  ('0' + ((n)>>16 & 0xF)), \
-  ('0' + ((n)>>12 & 0xF)), \
-  ('0' + ((n)>>8  & 0xF)), \
-  ('0' + ((n)>>4  & 0xF)), \
-  ('0' + ((n)     & 0xF))
+#define HEX(n) \
+  ('0' + ((n) >> 28 & 0xF)), \
+  ('0' + ((n) >> 24 & 0xF)), \
+  ('0' + ((n) >> 20 & 0xF)), \
+  ('0' + ((n) >> 16 & 0xF)), \
+  ('0' + ((n) >> 12 & 0xF)), \
+  ('0' + ((n) >> 8 & 0xF)), \
+  ('0' + ((n) >> 4 & 0xF)), \
+  ('0' + ((n) & 0xF))
@@ -664 +667 @@
-char const* info_version = "INFO" ":" "compiler_version[" COMPILER_VERSION "]";
+char const * info_version = "INFO" ":" "compiler_version[" COMPILER_VERSION "]";
@@ -670 +673 @@
-  'c','o','m','p','i','l','e','r','_','v','e','r','s','i','o','n','[',
+  'c', 'o', 'm', 'p', 'i', 'l', 'e', 'r', '_', 'v', 'e', 'r', 's', 'i', 'o', 'n', '[',
@@ -675 +678 @@
-   '.', COMPILER_VERSION_PATCH,
+  '.', COMPILER_VERSION_PATCH,
@@ -677 +680 @@
-    '.', COMPILER_VERSION_TWEAK,
+  '.', COMPILER_VERSION_TWEAK,
@@ -681 +684 @@
-  ']','\0'};
+  ']', '\0'};
@@ -688,3 +691,3 @@
-  'c','o','m','p','i','l','e','r','_','v','e','r','s','i','o','n','_',
-  'i','n','t','e','r','n','a','l','[',
-  COMPILER_VERSION_INTERNAL,']','\0'};
+  'c', 'o', 'm', 'p', 'i', 'l', 'e', 'r', '_', 'v', 'e', 'r', 's', 'i', 'o', 'n', '_',
+  'i', 'n', 't', 'e', 'r', 'n', 'a', 'l', '[',
+  COMPILER_VERSION_INTERNAL, ']', '\0'};
@@ -692 +695,2 @@
-char const* info_version_internal = "INFO" ":" "compiler_version_internal[" COMPILER_VERSION_INTERNAL_STR "]";
+char const * info_version_internal =
+  "INFO" ":" "compiler_version_internal[" COMPILER_VERSION_INTERNAL_STR "]";
@@ -699 +703 @@
-  's','i','m','u','l','a','t','e','_','v','e','r','s','i','o','n','[',
+  's', 'i', 'm', 'u', 'l', 'a', 't', 'e', '_', 'v', 'e', 'r', 's', 'i', 'o', 'n', '[',
@@ -704 +708 @@
-   '.', SIMULATE_VERSION_PATCH,
+  '.', SIMULATE_VERSION_PATCH,
@@ -706 +710 @@
-    '.', SIMULATE_VERSION_TWEAK,
+  '.', SIMULATE_VERSION_TWEAK,
@@ -710 +714 @@
-  ']','\0'};
+  ']', '\0'};
@@ -717,3 +721,2 @@
-char const* info_platform = "INFO" ":" "platform[" PLATFORM_ID "]";
-char const* info_arch = "INFO" ":" "arch[" ARCHITECTURE_ID "]";
-
+char const * info_platform = "INFO" ":" "platform[" PLATFORM_ID "]";
+char const * info_arch = "INFO" ":" "arch[" ARCHITECTURE_ID "]";
@@ -738 +741 @@
-const char* info_language_standard_default = "INFO" ":" "standard_default["
+const char * info_language_standard_default = "INFO" ":" "standard_default["
@@ -752,5 +755,5 @@
-"]";
-
-const char* info_language_extensions_default = "INFO" ":" "extensions_default["
-#if (defined(__clang__) || defined(__GNUC__) || defined(__xlC__) ||           \
-     defined(__TI_COMPILER_VERSION__)) &&                                     \
+  "]";
+
+const char * info_language_extensions_default = "INFO" ":" "extensions_default["
+#if (defined(__clang__) || defined(__GNUC__) || defined(__xlC__) || \
+  defined(__TI_COMPILER_VERSION__)) && \
@@ -762 +765 @@
-"]";
+  "]";
@@ -766 +769 @@
-int main(int argc, char* argv[])
+int main(int argc, char * argv[])

Code style divergence in file 'cmake-build-debug/rosidl_generator_c/rbf_clap_b7_msgs/msg/detail/clap_data__functions.c':

--- cmake-build-debug/rosidl_generator_c/rbf_clap_b7_msgs/msg/detail/clap_data__functions.c
+++ cmake-build-debug/rosidl_generator_c/rbf_clap_b7_msgs/msg/detail/clap_data__functions.c.uncrustify
@@ -118 +118,3 @@
-rbf_clap_b7_msgs__msg__ClapData__are_equal(const rbf_clap_b7_msgs__msg__ClapData * lhs, const rbf_clap_b7_msgs__msg__ClapData * rhs)
+rbf_clap_b7_msgs__msg__ClapData__are_equal(
+  const rbf_clap_b7_msgs__msg__ClapData * lhs,
+  const rbf_clap_b7_msgs__msg__ClapData * rhs)
@@ -404 +406,2 @@
-  rbf_clap_b7_msgs__msg__ClapData * msg = (rbf_clap_b7_msgs__msg__ClapData *)malloc(sizeof(rbf_clap_b7_msgs__msg__ClapData));
+  rbf_clap_b7_msgs__msg__ClapData * msg =
+    (rbf_clap_b7_msgs__msg__ClapData *)malloc(sizeof(rbf_clap_b7_msgs__msg__ClapData));
@@ -428 +431,3 @@
-rbf_clap_b7_msgs__msg__ClapData__Sequence__init(rbf_clap_b7_msgs__msg__ClapData__Sequence * array, size_t size)
+rbf_clap_b7_msgs__msg__ClapData__Sequence__init(
+  rbf_clap_b7_msgs__msg__ClapData__Sequence * array,
+  size_t size)
@@ -489 +494,4 @@
-  rbf_clap_b7_msgs__msg__ClapData__Sequence * array = (rbf_clap_b7_msgs__msg__ClapData__Sequence *)malloc(sizeof(rbf_clap_b7_msgs__msg__ClapData__Sequence));
+  rbf_clap_b7_msgs__msg__ClapData__Sequence * array =
+    (rbf_clap_b7_msgs__msg__ClapData__Sequence *)malloc(
+    sizeof(
+      rbf_clap_b7_msgs__msg__ClapData__Sequence));
@@ -502 +510,2 @@
-rbf_clap_b7_msgs__msg__ClapData__Sequence__destroy(rbf_clap_b7_msgs__msg__ClapData__Sequence * array)
+rbf_clap_b7_msgs__msg__ClapData__Sequence__destroy(
+  rbf_clap_b7_msgs__msg__ClapData__Sequence * array)
@@ -511 +520,3 @@
-rbf_clap_b7_msgs__msg__ClapData__Sequence__are_equal(const rbf_clap_b7_msgs__msg__ClapData__Sequence * lhs, const rbf_clap_b7_msgs__msg__ClapData__Sequence * rhs)
+rbf_clap_b7_msgs__msg__ClapData__Sequence__are_equal(
+  const rbf_clap_b7_msgs__msg__ClapData__Sequence * lhs,
+  const rbf_clap_b7_msgs__msg__ClapData__Sequence * rhs)

Code style divergence in file 'cmake-build-debug/rosidl_generator_c/rbf_clap_b7_msgs/msg/detail/clap_data__functions.h':

--- cmake-build-debug/rosidl_generator_c/rbf_clap_b7_msgs/msg/detail/clap_data__functions.h
+++ cmake-build-debug/rosidl_generator_c/rbf_clap_b7_msgs/msg/detail/clap_data__functions.h.uncrustify
@@ -77 +77,3 @@
-rbf_clap_b7_msgs__msg__ClapData__are_equal(const rbf_clap_b7_msgs__msg__ClapData * lhs, const rbf_clap_b7_msgs__msg__ClapData * rhs);
+rbf_clap_b7_msgs__msg__ClapData__are_equal(
+  const rbf_clap_b7_msgs__msg__ClapData * lhs,
+  const rbf_clap_b7_msgs__msg__ClapData * rhs);
@@ -109 +111,3 @@
-rbf_clap_b7_msgs__msg__ClapData__Sequence__init(rbf_clap_b7_msgs__msg__ClapData__Sequence * array, size_t size);
+rbf_clap_b7_msgs__msg__ClapData__Sequence__init(
+  rbf_clap_b7_msgs__msg__ClapData__Sequence * array,
+  size_t size);
@@ -144 +148,2 @@
-rbf_clap_b7_msgs__msg__ClapData__Sequence__destroy(rbf_clap_b7_msgs__msg__ClapData__Sequence * array);
+rbf_clap_b7_msgs__msg__ClapData__Sequence__destroy(
+  rbf_clap_b7_msgs__msg__ClapData__Sequence * array);
@@ -154 +159,3 @@
-rbf_clap_b7_msgs__msg__ClapData__Sequence__are_equal(const rbf_clap_b7_msgs__msg__ClapData__Sequence * lhs, const rbf_clap_b7_msgs__msg__ClapData__Sequence * rhs);
+rbf_clap_b7_msgs__msg__ClapData__Sequence__are_equal(
+  const rbf_clap_b7_msgs__msg__ClapData__Sequence * lhs,
+  const rbf_clap_b7_msgs__msg__ClapData__Sequence * rhs);

Code style divergence in file 'cmake-build-debug/rosidl_generator_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__builder.hpp':

--- cmake-build-debug/rosidl_generator_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__builder.hpp
+++ cmake-build-debug/rosidl_generator_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__builder.hpp.uncrustify
@@ -29 +29,2 @@
-  ::rbf_clap_b7_msgs::msg::ClapData remain_char_4(::rbf_clap_b7_msgs::msg::ClapData::_remain_char_4_type arg)
+  ::rbf_clap_b7_msgs::msg::ClapData remain_char_4(
+    ::rbf_clap_b7_msgs::msg::ClapData::_remain_char_4_type arg)
@@ -45 +46,2 @@
-  Init_ClapData_remain_char_4 remain_char_3(::rbf_clap_b7_msgs::msg::ClapData::_remain_char_3_type arg)
+  Init_ClapData_remain_char_4 remain_char_3(
+    ::rbf_clap_b7_msgs::msg::ClapData::_remain_char_3_type arg)
@@ -61 +63,2 @@
-  Init_ClapData_remain_char_3 remain_char_2(::rbf_clap_b7_msgs::msg::ClapData::_remain_char_2_type arg)
+  Init_ClapData_remain_char_3 remain_char_2(
+    ::rbf_clap_b7_msgs::msg::ClapData::_remain_char_2_type arg)
@@ -77 +80,2 @@
-  Init_ClapData_remain_char_2 remain_char_1(::rbf_clap_b7_msgs::msg::ClapData::_remain_char_1_type arg)
+  Init_ClapData_remain_char_2 remain_char_1(
+    ::rbf_clap_b7_msgs::msg::ClapData::_remain_char_1_type arg)
@@ -93 +97,2 @@
-  Init_ClapData_remain_char_1 remain_double(::rbf_clap_b7_msgs::msg::ClapData::_remain_double_type arg)
+  Init_ClapData_remain_char_1 remain_double(
+    ::rbf_clap_b7_msgs::msg::ClapData::_remain_double_type arg)
@@ -109 +114,2 @@
-  Init_ClapData_remain_double remain_float_2(::rbf_clap_b7_msgs::msg::ClapData::_remain_float_2_type arg)
+  Init_ClapData_remain_double remain_float_2(
+    ::rbf_clap_b7_msgs::msg::ClapData::_remain_float_2_type arg)
@@ -125 +131,2 @@
-  Init_ClapData_remain_float_2 remain_float_1(::rbf_clap_b7_msgs::msg::ClapData::_remain_float_1_type arg)
+  Init_ClapData_remain_float_2 remain_float_1(
+    ::rbf_clap_b7_msgs::msg::ClapData::_remain_float_1_type arg)
@@ -237 +244,2 @@
-  Init_ClapData_gps_sat_num x_gyro_output(::rbf_clap_b7_msgs::msg::ClapData::_x_gyro_output_type arg)
+  Init_ClapData_gps_sat_num x_gyro_output(
+    ::rbf_clap_b7_msgs::msg::ClapData::_x_gyro_output_type arg)
@@ -253 +261,2 @@
-  Init_ClapData_x_gyro_output y_gyro_output(::rbf_clap_b7_msgs::msg::ClapData::_y_gyro_output_type arg)
+  Init_ClapData_x_gyro_output y_gyro_output(
+    ::rbf_clap_b7_msgs::msg::ClapData::_y_gyro_output_type arg)
@@ -269 +278,2 @@
-  Init_ClapData_y_gyro_output z_gyro_output(::rbf_clap_b7_msgs::msg::ClapData::_z_gyro_output_type arg)
+  Init_ClapData_y_gyro_output z_gyro_output(
+    ::rbf_clap_b7_msgs::msg::ClapData::_z_gyro_output_type arg)
@@ -285 +295,2 @@
-  Init_ClapData_z_gyro_output x_accel_output(::rbf_clap_b7_msgs::msg::ClapData::_x_accel_output_type arg)
+  Init_ClapData_z_gyro_output x_accel_output(
+    ::rbf_clap_b7_msgs::msg::ClapData::_x_accel_output_type arg)
@@ -301 +312,2 @@
-  Init_ClapData_x_accel_output y_accel_output(::rbf_clap_b7_msgs::msg::ClapData::_y_accel_output_type arg)
+  Init_ClapData_x_accel_output y_accel_output(
+    ::rbf_clap_b7_msgs::msg::ClapData::_y_accel_output_type arg)
@@ -317 +329,2 @@
-  Init_ClapData_y_accel_output z_accel_output(::rbf_clap_b7_msgs::msg::ClapData::_z_accel_output_type arg)
+  Init_ClapData_y_accel_output z_accel_output(
+    ::rbf_clap_b7_msgs::msg::ClapData::_z_accel_output_type arg)
@@ -365 +378,2 @@
-  Init_ClapData_imu_error time_since_update(::rbf_clap_b7_msgs::msg::ClapData::_time_since_update_type arg)
+  Init_ClapData_imu_error time_since_update(
+    ::rbf_clap_b7_msgs::msg::ClapData::_time_since_update_type arg)
@@ -381 +395,2 @@
-  Init_ClapData_time_since_update extended_solution_stat(::rbf_clap_b7_msgs::msg::ClapData::_extended_solution_stat_type arg)
+  Init_ClapData_time_since_update extended_solution_stat(
+    ::rbf_clap_b7_msgs::msg::ClapData::_extended_solution_stat_type arg)
@@ -397 +412,2 @@
-  Init_ClapData_extended_solution_stat std_dev_azimuth(::rbf_clap_b7_msgs::msg::ClapData::_std_dev_azimuth_type arg)
+  Init_ClapData_extended_solution_stat std_dev_azimuth(
+    ::rbf_clap_b7_msgs::msg::ClapData::_std_dev_azimuth_type arg)
@@ -413 +429,2 @@
-  Init_ClapData_std_dev_azimuth std_dev_pitch(::rbf_clap_b7_msgs::msg::ClapData::_std_dev_pitch_type arg)
+  Init_ClapData_std_dev_azimuth std_dev_pitch(
+    ::rbf_clap_b7_msgs::msg::ClapData::_std_dev_pitch_type arg)
@@ -429 +446,2 @@
-  Init_ClapData_std_dev_pitch std_dev_roll(::rbf_clap_b7_msgs::msg::ClapData::_std_dev_roll_type arg)
+  Init_ClapData_std_dev_pitch std_dev_roll(
+    ::rbf_clap_b7_msgs::msg::ClapData::_std_dev_roll_type arg)
@@ -445 +463,2 @@
-  Init_ClapData_std_dev_roll std_dev_up_velocity(::rbf_clap_b7_msgs::msg::ClapData::_std_dev_up_velocity_type arg)
+  Init_ClapData_std_dev_roll std_dev_up_velocity(
+    ::rbf_clap_b7_msgs::msg::ClapData::_std_dev_up_velocity_type arg)
@@ -461 +480,2 @@
-  Init_ClapData_std_dev_up_velocity std_dev_east_velocity(::rbf_clap_b7_msgs::msg::ClapData::_std_dev_east_velocity_type arg)
+  Init_ClapData_std_dev_up_velocity std_dev_east_velocity(
+    ::rbf_clap_b7_msgs::msg::ClapData::_std_dev_east_velocity_type arg)
@@ -477 +497,2 @@
-  Init_ClapData_std_dev_east_velocity std_dev_north_velocity(::rbf_clap_b7_msgs::msg::ClapData::_std_dev_north_velocity_type arg)
+  Init_ClapData_std_dev_east_velocity std_dev_north_velocity(
+    ::rbf_clap_b7_msgs::msg::ClapData::_std_dev_north_velocity_type arg)
@@ -493 +514,2 @@
-  Init_ClapData_std_dev_north_velocity std_dev_height(::rbf_clap_b7_msgs::msg::ClapData::_std_dev_height_type arg)
+  Init_ClapData_std_dev_north_velocity std_dev_height(
+    ::rbf_clap_b7_msgs::msg::ClapData::_std_dev_height_type arg)
@@ -509 +531,2 @@
-  Init_ClapData_std_dev_height std_dev_longitude(::rbf_clap_b7_msgs::msg::ClapData::_std_dev_longitude_type arg)
+  Init_ClapData_std_dev_height std_dev_longitude(
+    ::rbf_clap_b7_msgs::msg::ClapData::_std_dev_longitude_type arg)
@@ -525 +548,2 @@
-  Init_ClapData_std_dev_longitude std_dev_latitude(::rbf_clap_b7_msgs::msg::ClapData::_std_dev_latitude_type arg)
+  Init_ClapData_std_dev_longitude std_dev_latitude(
+    ::rbf_clap_b7_msgs::msg::ClapData::_std_dev_latitude_type arg)
@@ -605 +629,2 @@
-  Init_ClapData_up_velocity east_velocity(::rbf_clap_b7_msgs::msg::ClapData::_east_velocity_type arg)
+  Init_ClapData_up_velocity east_velocity(
+    ::rbf_clap_b7_msgs::msg::ClapData::_east_velocity_type arg)
@@ -621 +646,2 @@
-  Init_ClapData_east_velocity north_velocity(::rbf_clap_b7_msgs::msg::ClapData::_north_velocity_type arg)
+  Init_ClapData_east_velocity north_velocity(
+    ::rbf_clap_b7_msgs::msg::ClapData::_north_velocity_type arg)

Code style divergence in file 'cmake-build-debug/rosidl_generator_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__struct.hpp':

--- cmake-build-debug/rosidl_generator_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__struct.hpp
+++ cmake-build-debug/rosidl_generator_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__struct.hpp.uncrustify
@@ -35 +35,3 @@
-  explicit ClapData_(rosidl_runtime_cpp::MessageInitialization _init = rosidl_runtime_cpp::MessageInitialization::ALL)
+  explicit ClapData_(
+    rosidl_runtime_cpp::MessageInitialization _init =
+    rosidl_runtime_cpp::MessageInitialization::ALL)
@@ -87 +89,4 @@
-  explicit ClapData_(const ContainerAllocator & _alloc, rosidl_runtime_cpp::MessageInitialization _init = rosidl_runtime_cpp::MessageInitialization::ALL)
+  explicit ClapData_(
+    const ContainerAllocator & _alloc,
+    rosidl_runtime_cpp::MessageInitialization _init =
+    rosidl_runtime_cpp::MessageInitialization::ALL)

Code style divergence in file 'cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/_rbf_clap_b7_msgs_s.ep.rosidl_typesupport_c.c':

--- cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/_rbf_clap_b7_msgs_s.ep.rosidl_typesupport_c.c
+++ cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/_rbf_clap_b7_msgs_s.ep.rosidl_typesupport_c.c.uncrustify
@@ -38 +38,2 @@
-  rbf_clap_b7_msgs__msg__ClapData * ros_message = (rbf_clap_b7_msgs__msg__ClapData *)raw_ros_message;
+  rbf_clap_b7_msgs__msg__ClapData * ros_message =
+    (rbf_clap_b7_msgs__msg__ClapData *)raw_ros_message;

Code style divergence in file 'cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/_rbf_clap_b7_msgs_s.ep.rosidl_typesupport_fastrtps_c.c':

--- cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/_rbf_clap_b7_msgs_s.ep.rosidl_typesupport_fastrtps_c.c
+++ cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/_rbf_clap_b7_msgs_s.ep.rosidl_typesupport_fastrtps_c.c.uncrustify
@@ -38 +38,2 @@
-  rbf_clap_b7_msgs__msg__ClapData * ros_message = (rbf_clap_b7_msgs__msg__ClapData *)raw_ros_message;
+  rbf_clap_b7_msgs__msg__ClapData * ros_message =
+    (rbf_clap_b7_msgs__msg__ClapData *)raw_ros_message;

Code style divergence in file 'cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/_rbf_clap_b7_msgs_s.ep.rosidl_typesupport_introspection_c.c':

--- cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/_rbf_clap_b7_msgs_s.ep.rosidl_typesupport_introspection_c.c
+++ cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/_rbf_clap_b7_msgs_s.ep.rosidl_typesupport_introspection_c.c.uncrustify
@@ -38 +38,2 @@
-  rbf_clap_b7_msgs__msg__ClapData * ros_message = (rbf_clap_b7_msgs__msg__ClapData *)raw_ros_message;
+  rbf_clap_b7_msgs__msg__ClapData * ros_message =
+    (rbf_clap_b7_msgs__msg__ClapData *)raw_ros_message;

Code style divergence in file 'cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/msg/_clap_data_s.c':

--- cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/msg/_clap_data_s.c
+++ cmake-build-debug/rosidl_generator_py/rbf_clap_b7_msgs/msg/_clap_data_s.c.uncrustify
@@ -470 +470,2 @@
-  rbf_clap_b7_msgs__msg__ClapData * ros_message = (rbf_clap_b7_msgs__msg__ClapData *)raw_ros_message;
+  rbf_clap_b7_msgs__msg__ClapData * ros_message =
+    (rbf_clap_b7_msgs__msg__ClapData *)raw_ros_message;

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_c/rbf_clap_b7_msgs/msg/clap_data__type_support.cpp':

--- cmake-build-debug/rosidl_typesupport_c/rbf_clap_b7_msgs/msg/clap_data__type_support.cpp
+++ cmake-build-debug/rosidl_typesupport_c/rbf_clap_b7_msgs/msg/clap_data__type_support.cpp.uncrustify
@@ -46,2 +46,8 @@
-    STRINGIFY(ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_fastrtps_c, rbf_clap_b7_msgs, msg, ClapData)),
-    STRINGIFY(ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_c, rbf_clap_b7_msgs, msg, ClapData)),
+    STRINGIFY(
+      ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+        rosidl_typesupport_fastrtps_c,
+        rbf_clap_b7_msgs, msg, ClapData)),
+    STRINGIFY(
+      ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+        rosidl_typesupport_introspection_c,
+        rbf_clap_b7_msgs, msg, ClapData)),
@@ -90 +96,3 @@
-ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_c, rbf_clap_b7_msgs, msg, ClapData)() {
+ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+  rosidl_typesupport_c, rbf_clap_b7_msgs, msg,
+  ClapData)() {

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_c/rbf_clap_b7_msgs/msg/rosidl_typesupport_c__visibility_control.h':

--- cmake-build-debug/rosidl_typesupport_c/rbf_clap_b7_msgs/msg/rosidl_typesupport_c__visibility_control.h
+++ cmake-build-debug/rosidl_typesupport_c/rbf_clap_b7_msgs/msg/rosidl_typesupport_c__visibility_control.h.uncrustify
@@ -25 +25,2 @@
-    #define ROSIDL_TYPESUPPORT_C_PUBLIC_rbf_clap_b7_msgs ROSIDL_TYPESUPPORT_C_EXPORT_rbf_clap_b7_msgs
+    #define ROSIDL_TYPESUPPORT_C_PUBLIC_rbf_clap_b7_msgs \
+  ROSIDL_TYPESUPPORT_C_EXPORT_rbf_clap_b7_msgs
@@ -27 +28,2 @@
-    #define ROSIDL_TYPESUPPORT_C_PUBLIC_rbf_clap_b7_msgs ROSIDL_TYPESUPPORT_C_IMPORT_rbf_clap_b7_msgs
+    #define ROSIDL_TYPESUPPORT_C_PUBLIC_rbf_clap_b7_msgs \
+  ROSIDL_TYPESUPPORT_C_IMPORT_rbf_clap_b7_msgs

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_cpp/rbf_clap_b7_msgs/msg/clap_data__type_support.cpp':

--- cmake-build-debug/rosidl_typesupport_cpp/rbf_clap_b7_msgs/msg/clap_data__type_support.cpp
+++ cmake-build-debug/rosidl_typesupport_cpp/rbf_clap_b7_msgs/msg/clap_data__type_support.cpp.uncrustify
@@ -46,2 +46,8 @@
-    STRINGIFY(ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_fastrtps_cpp, rbf_clap_b7_msgs, msg, ClapData)),
-    STRINGIFY(ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_cpp, rbf_clap_b7_msgs, msg, ClapData)),
+    STRINGIFY(
+      ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+        rosidl_typesupport_fastrtps_cpp,
+        rbf_clap_b7_msgs, msg, ClapData)),
+    STRINGIFY(
+      ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+        rosidl_typesupport_introspection_cpp,
+        rbf_clap_b7_msgs, msg, ClapData)),
@@ -101 +107,3 @@
-ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_cpp, rbf_clap_b7_msgs, msg, ClapData)() {
+ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+  rosidl_typesupport_cpp, rbf_clap_b7_msgs, msg,
+  ClapData)() {

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_fastrtps_c/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_fastrtps_c.h':

--- cmake-build-debug/rosidl_typesupport_fastrtps_c/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_fastrtps_c.h
+++ cmake-build-debug/rosidl_typesupport_fastrtps_c/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_fastrtps_c.h.uncrustify
@@ -30 +30,3 @@
-ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_fastrtps_c, rbf_clap_b7_msgs, msg, ClapData)();
+ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+  rosidl_typesupport_fastrtps_c, rbf_clap_b7_msgs,
+  msg, ClapData)();

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_fastrtps_c/rbf_clap_b7_msgs/msg/detail/clap_data__type_support_c.cpp':

--- cmake-build-debug/rosidl_typesupport_fastrtps_c/rbf_clap_b7_msgs/msg/detail/clap_data__type_support_c.cpp
+++ cmake-build-debug/rosidl_typesupport_fastrtps_c/rbf_clap_b7_msgs/msg/detail/clap_data__type_support_c.cpp.uncrustify
@@ -51 +51,2 @@
-  const _ClapData__ros_msg_type * ros_message = static_cast<const _ClapData__ros_msg_type *>(untyped_ros_message);
+  const _ClapData__ros_msg_type * ros_message =
+    static_cast<const _ClapData__ros_msg_type *>(untyped_ros_message);
@@ -283 +284,2 @@
-  _ClapData__ros_msg_type * ros_message = static_cast<_ClapData__ros_msg_type *>(untyped_ros_message);
+  _ClapData__ros_msg_type * ros_message =
+    static_cast<_ClapData__ros_msg_type *>(untyped_ros_message);
@@ -512 +514,2 @@
-  const _ClapData__ros_msg_type * ros_message = static_cast<const _ClapData__ros_msg_type *>(untyped_ros_message);
+  const _ClapData__ros_msg_type * ros_message =
+    static_cast<const _ClapData__ros_msg_type *>(untyped_ros_message);
@@ -1134 +1137,3 @@
-ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_fastrtps_c, rbf_clap_b7_msgs, msg, ClapData)() {
+ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+  rosidl_typesupport_fastrtps_c, rbf_clap_b7_msgs,
+  msg, ClapData)() {

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_fastrtps_c/rbf_clap_b7_msgs/msg/rosidl_typesupport_fastrtps_c__visibility_control.h':

--- cmake-build-debug/rosidl_typesupport_fastrtps_c/rbf_clap_b7_msgs/msg/rosidl_typesupport_fastrtps_c__visibility_control.h
+++ cmake-build-debug/rosidl_typesupport_fastrtps_c/rbf_clap_b7_msgs/msg/rosidl_typesupport_fastrtps_c__visibility_control.h.uncrustify
@@ -25 +25,2 @@
-    #define ROSIDL_TYPESUPPORT_FASTRTPS_C_PUBLIC_rbf_clap_b7_msgs ROSIDL_TYPESUPPORT_FASTRTPS_C_EXPORT_rbf_clap_b7_msgs
+    #define ROSIDL_TYPESUPPORT_FASTRTPS_C_PUBLIC_rbf_clap_b7_msgs \
+  ROSIDL_TYPESUPPORT_FASTRTPS_C_EXPORT_rbf_clap_b7_msgs
@@ -27 +28,2 @@
-    #define ROSIDL_TYPESUPPORT_FASTRTPS_C_PUBLIC_rbf_clap_b7_msgs ROSIDL_TYPESUPPORT_FASTRTPS_C_IMPORT_rbf_clap_b7_msgs
+    #define ROSIDL_TYPESUPPORT_FASTRTPS_C_PUBLIC_rbf_clap_b7_msgs \
+  ROSIDL_TYPESUPPORT_FASTRTPS_C_IMPORT_rbf_clap_b7_msgs
@@ -33 +35,2 @@
-    #define ROSIDL_TYPESUPPORT_FASTRTPS_C_PUBLIC_rbf_clap_b7_msgs __attribute__ ((visibility("default")))
+    #define ROSIDL_TYPESUPPORT_FASTRTPS_C_PUBLIC_rbf_clap_b7_msgs __attribute__ ((visibility( \
+      "default")))

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_fastrtps_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_fastrtps_cpp.hpp':

--- cmake-build-debug/rosidl_typesupport_fastrtps_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_fastrtps_cpp.hpp
+++ cmake-build-debug/rosidl_typesupport_fastrtps_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_fastrtps_cpp.hpp.uncrustify
@@ -73 +73,2 @@
-  ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_fastrtps_cpp, rbf_clap_b7_msgs, msg, ClapData)();
+  ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_fastrtps_cpp,
+  rbf_clap_b7_msgs, msg, ClapData)();

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_fastrtps_cpp/rbf_clap_b7_msgs/msg/detail/dds_fastrtps/clap_data__type_support.cpp':

--- cmake-build-debug/rosidl_typesupport_fastrtps_cpp/rbf_clap_b7_msgs/msg/detail/dds_fastrtps/clap_data__type_support.cpp
+++ cmake-build-debug/rosidl_typesupport_fastrtps_cpp/rbf_clap_b7_msgs/msg/detail/dds_fastrtps/clap_data__type_support.cpp.uncrustify
@@ -982 +982,3 @@
-ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_fastrtps_cpp, rbf_clap_b7_msgs, msg, ClapData)() {
+ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+  rosidl_typesupport_fastrtps_cpp, rbf_clap_b7_msgs,
+  msg, ClapData)() {

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_fastrtps_cpp/rbf_clap_b7_msgs/msg/rosidl_typesupport_fastrtps_cpp__visibility_control.h':

--- cmake-build-debug/rosidl_typesupport_fastrtps_cpp/rbf_clap_b7_msgs/msg/rosidl_typesupport_fastrtps_cpp__visibility_control.h
+++ cmake-build-debug/rosidl_typesupport_fastrtps_cpp/rbf_clap_b7_msgs/msg/rosidl_typesupport_fastrtps_cpp__visibility_control.h.uncrustify
@@ -25 +25,2 @@
-    #define ROSIDL_TYPESUPPORT_FASTRTPS_CPP_PUBLIC_rbf_clap_b7_msgs ROSIDL_TYPESUPPORT_FASTRTPS_CPP_EXPORT_rbf_clap_b7_msgs
+    #define ROSIDL_TYPESUPPORT_FASTRTPS_CPP_PUBLIC_rbf_clap_b7_msgs \
+  ROSIDL_TYPESUPPORT_FASTRTPS_CPP_EXPORT_rbf_clap_b7_msgs
@@ -27 +28,2 @@
-    #define ROSIDL_TYPESUPPORT_FASTRTPS_CPP_PUBLIC_rbf_clap_b7_msgs ROSIDL_TYPESUPPORT_FASTRTPS_CPP_IMPORT_rbf_clap_b7_msgs
+    #define ROSIDL_TYPESUPPORT_FASTRTPS_CPP_PUBLIC_rbf_clap_b7_msgs \
+  ROSIDL_TYPESUPPORT_FASTRTPS_CPP_IMPORT_rbf_clap_b7_msgs
@@ -30 +32,2 @@
-  #define ROSIDL_TYPESUPPORT_FASTRTPS_CPP_EXPORT_rbf_clap_b7_msgs __attribute__ ((visibility("default")))
+  #define ROSIDL_TYPESUPPORT_FASTRTPS_CPP_EXPORT_rbf_clap_b7_msgs __attribute__ ((visibility( \
+      "default")))
@@ -33 +36,2 @@
-    #define ROSIDL_TYPESUPPORT_FASTRTPS_CPP_PUBLIC_rbf_clap_b7_msgs __attribute__ ((visibility("default")))
+    #define ROSIDL_TYPESUPPORT_FASTRTPS_CPP_PUBLIC_rbf_clap_b7_msgs __attribute__ ((visibility( \
+      "default")))

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_introspection_c/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_introspection_c.h':

--- cmake-build-debug/rosidl_typesupport_introspection_c/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_introspection_c.h
+++ cmake-build-debug/rosidl_typesupport_introspection_c/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_introspection_c.h.uncrustify
@@ -20 +20,3 @@
-ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_c, rbf_clap_b7_msgs, msg, ClapData)();
+ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+  rosidl_typesupport_introspection_c,
+  rbf_clap_b7_msgs, msg, ClapData)();

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_introspection_c/rbf_clap_b7_msgs/msg/detail/clap_data__type_support.c':

--- cmake-build-debug/rosidl_typesupport_introspection_c/rbf_clap_b7_msgs/msg/detail/clap_data__type_support.c
+++ cmake-build-debug/rosidl_typesupport_introspection_c/rbf_clap_b7_msgs/msg/detail/clap_data__type_support.c.uncrustify
@@ -34 +34,2 @@
-static rosidl_typesupport_introspection_c__MessageMember ClapData__rosidl_typesupport_introspection_c__ClapData_message_member_array[44] = {
+static rosidl_typesupport_introspection_c__MessageMember
+  ClapData__rosidl_typesupport_introspection_c__ClapData_message_member_array[44] = {
@@ -697 +698,2 @@
-static const rosidl_typesupport_introspection_c__MessageMembers ClapData__rosidl_typesupport_introspection_c__ClapData_message_members = {
+static const rosidl_typesupport_introspection_c__MessageMembers
+  ClapData__rosidl_typesupport_introspection_c__ClapData_message_members = {
@@ -709 +711,2 @@
-static rosidl_message_type_support_t ClapData__rosidl_typesupport_introspection_c__ClapData_message_type_support_handle = {
+static rosidl_message_type_support_t
+  ClapData__rosidl_typesupport_introspection_c__ClapData_message_type_support_handle = {
@@ -717,3 +720,8 @@
-ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_c, rbf_clap_b7_msgs, msg, ClapData)() {
-  if (!ClapData__rosidl_typesupport_introspection_c__ClapData_message_type_support_handle.typesupport_identifier) {
-    ClapData__rosidl_typesupport_introspection_c__ClapData_message_type_support_handle.typesupport_identifier =
+ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+  rosidl_typesupport_introspection_c,
+  rbf_clap_b7_msgs, msg, ClapData)() {
+  if (!ClapData__rosidl_typesupport_introspection_c__ClapData_message_type_support_handle.
+    typesupport_identifier)
+  {
+    ClapData__rosidl_typesupport_introspection_c__ClapData_message_type_support_handle.
+    typesupport_identifier =

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_introspection_c/rbf_clap_b7_msgs/msg/rosidl_typesupport_introspection_c__visibility_control.h':

--- cmake-build-debug/rosidl_typesupport_introspection_c/rbf_clap_b7_msgs/msg/rosidl_typesupport_introspection_c__visibility_control.h
+++ cmake-build-debug/rosidl_typesupport_introspection_c/rbf_clap_b7_msgs/msg/rosidl_typesupport_introspection_c__visibility_control.h.uncrustify
@@ -25 +25,2 @@
-    #define ROSIDL_TYPESUPPORT_INTROSPECTION_C_PUBLIC_rbf_clap_b7_msgs ROSIDL_TYPESUPPORT_INTROSPECTION_C_EXPORT_rbf_clap_b7_msgs
+    #define ROSIDL_TYPESUPPORT_INTROSPECTION_C_PUBLIC_rbf_clap_b7_msgs \
+  ROSIDL_TYPESUPPORT_INTROSPECTION_C_EXPORT_rbf_clap_b7_msgs
@@ -27 +28,2 @@
-    #define ROSIDL_TYPESUPPORT_INTROSPECTION_C_PUBLIC_rbf_clap_b7_msgs ROSIDL_TYPESUPPORT_INTROSPECTION_C_IMPORT_rbf_clap_b7_msgs
+    #define ROSIDL_TYPESUPPORT_INTROSPECTION_C_PUBLIC_rbf_clap_b7_msgs \
+  ROSIDL_TYPESUPPORT_INTROSPECTION_C_IMPORT_rbf_clap_b7_msgs
@@ -30 +32,2 @@
-  #define ROSIDL_TYPESUPPORT_INTROSPECTION_C_EXPORT_rbf_clap_b7_msgs __attribute__ ((visibility("default")))
+  #define ROSIDL_TYPESUPPORT_INTROSPECTION_C_EXPORT_rbf_clap_b7_msgs __attribute__ ((visibility( \
+      "default")))
@@ -33 +36,2 @@
-    #define ROSIDL_TYPESUPPORT_INTROSPECTION_C_PUBLIC_rbf_clap_b7_msgs __attribute__ ((visibility("default")))
+    #define ROSIDL_TYPESUPPORT_INTROSPECTION_C_PUBLIC_rbf_clap_b7_msgs __attribute__ ((visibility( \
+      "default")))

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_introspection_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_introspection_cpp.hpp':

--- cmake-build-debug/rosidl_typesupport_introspection_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_introspection_cpp.hpp
+++ cmake-build-debug/rosidl_typesupport_introspection_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__rosidl_typesupport_introspection_cpp.hpp.uncrustify
@@ -21 +21,2 @@
-  ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_cpp, rbf_clap_b7_msgs, msg, ClapData)();
+  ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_cpp,
+  rbf_clap_b7_msgs, msg, ClapData)();

Code style divergence in file 'cmake-build-debug/rosidl_typesupport_introspection_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__type_support.cpp':

--- cmake-build-debug/rosidl_typesupport_introspection_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__type_support.cpp
+++ cmake-build-debug/rosidl_typesupport_introspection_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__type_support.cpp.uncrustify
@@ -40 +40,3 @@
-static const ::rosidl_typesupport_introspection_cpp::MessageMember ClapData_message_member_array[44] = {
+static const ::rosidl_typesupport_introspection_cpp::MessageMember ClapData_message_member_array[44]
+  =
+  {
@@ -701 +703 @@
-};
+  };
@@ -734 +736,2 @@
-  return &::rbf_clap_b7_msgs::msg::rosidl_typesupport_introspection_cpp::ClapData_message_type_support_handle;
+  return &::rbf_clap_b7_msgs::msg::rosidl_typesupport_introspection_cpp::
+         ClapData_message_type_support_handle;
@@ -746,2 +749,5 @@
-ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_cpp, rbf_clap_b7_msgs, msg, ClapData)() {
-  return &::rbf_clap_b7_msgs::msg::rosidl_typesupport_introspection_cpp::ClapData_message_type_support_handle;
+ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
+  rosidl_typesupport_introspection_cpp,
+  rbf_clap_b7_msgs, msg, ClapData)() {
+  return &::rbf_clap_b7_msgs::msg::rosidl_typesupport_introspection_cpp::
+         ClapData_message_type_support_handle;

24 files with code style divergence
No code style divergence in file 'cmake-build-debug/rosidl_generator_c/rbf_clap_b7_msgs/msg/clap_data.h'

No code style divergence in file 'cmake-build-debug/rosidl_generator_c/rbf_clap_b7_msgs/msg/detail/clap_data__struct.h'

No code style divergence in file 'cmake-build-debug/rosidl_generator_c/rbf_clap_b7_msgs/msg/detail/clap_data__type_support.h'

No code style divergence in file 'cmake-build-debug/rosidl_generator_c/rbf_clap_b7_msgs/msg/rosidl_generator_c__visibility_control.h'

No code style divergence in file 'cmake-build-debug/rosidl_generator_cpp/rbf_clap_b7_msgs/msg/clap_data.hpp'

No code style divergence in file 'cmake-build-debug/rosidl_generator_cpp/rbf_clap_b7_msgs/msg/detail/clap_data__traits.hpp'



-- run_test.py: return code 1
-- run_test.py: verify result file '/home/coskun/projects/delivery_robot_ws/src/rbf_clap_b7_driver/rbf_clap_b7_msgs/cmake-build-debug/test_results/rbf_clap_b7_msgs/uncrustify.xunit.xml'
